{
  "name": "anywhere-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.99",
    "@mui/material": "^5.10.5",
    "cyrillic-to-translit-js": "^3.2.1",
    "pdfjs-dist": "^2.16.105",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snarkdown": "^2.0.0",
    "split-pane-react": "^0.0.1",
    "vite-plugin-require": "^1.0.5",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.9.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
